<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Import Google Icon Font-->
	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> <!--Import materialize.css-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--lets browser know website is optimized for mobile-->
</head>
<body>
	<script type="text/javascript" src="js/materialize.min.js"></script><!---including materialize js-->
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">Skill tree builder</a>
		</div>
	</nav>
  
  <script>
    $(function () {
      $("#h1").css("color", "red");
    });
	</script>
</body>
</html>
